{
  "schemaVersion": 1,
  "id": "mcagent",
  "version": "${version}",
  "name": "Minecraft AI Agent",
  "description": "Foundation for an autonomous Minecraft AI agent.",
  "authors": ["Bhautik"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.bhautik.mcagent.McAgent"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
